spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://jonpapaycik.dev:3306/mytravels?createDatabaseIfNotExist=true
spring.datasource.username=blueslytherin
spring.datasource.password=password